@import "fonts.css";
@color-dark: #343a40;
@color-light: #f8f9fa;
@margin: .5rem;

#about{
  display: inline-block;
  .row{
    margin: @margin 0;
    > div{
      border-radius: @margin;
      box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .5);
      color: @color-light;
      padding: 1em;
      margin: @margin;
      max-width: calc(~'100%/3 - 1em');
      text-align: center;
      img{
        margin-bottom: @margin;
      }
      h5{
        font-size: 2em;
      }
      hr{
        border-color: @color-light;
      }
      p{
        text-align: justify;
      }
      a{
        font-size: 2em;
      }
    }
  }
}