@import "fonts.css";
@text-shadow: 1px 1px 2px dimgrey;
@font-family: 'Varela', 'Comic Sans MS', cursive;

header{
  display: inline-block;
  position: relative;
  width: 100%;
  section{
    align-items: center;
    background: url("../img/Header.jpg") center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 420px;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
    h3{
      font-size: 5em;
    }
    p{
      text-align: center;
    }
    a{
      text-transform: uppercase;
      width: 180px;
      span{
        display: block;
        font-weight: bold;
        text-transform: capitalize;
      }
    }
    a:last-child{
      text-transform: none;
    }
    .header{
      color: ghostwhite;
      font-family: @font-family;
      text-shadow: @text-shadow;
    }
  }
}