@import "nav.css";
@import "header.css";
@import "guide.css";
@import "objectives.css";
@import "media.css";
@import "about.css";

@color-dark: #343a40;
@color-light: #f8f9fa;

@font-family: 'Varela', 'Comic Sans MS', cursive;

@margin: .5rem;
@padding: 1rem;

body{
  min-width: 380px;
  *::selection{
    background: @color-light;
    color: @color-dark;
  }
  .article{
    font-family: @font-family;
    font-weight: bold;
    margin: 40px 20px;
    text-align: center;
    h4{
      font-size: 3em;
    }
    p{
      font-size: 1.5em;
    }
  }
  .row {
    margin: @margin 0;
  }
  .card-content{
    border-radius: @margin;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .5);
    color: @color-light;
    padding: @padding;
    margin: @margin;
    text-align: center;
    a{
      font-size: 2em;
    }
    img{
      margin-bottom: @margin;
    }
    h5{
      font-size: 2em;
    }
    h6{
      font-size: 1.5em;
    }
    hr{
      border-color: @color-light;
    }
    p{
      text-align: justify;
    }
  }
}