@import "fonts.css";
@color-dark: #343a40;
@color-light: #f8f9fa;
@margin: .5rem;

#media{
  img{
    border-radius: @margin;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .5);
  }
  #show-slide{
    margin: 1rem 0;
    max-width: 600px;
  }
  hr{
    width: 80%;
  }
  #slick{
    margin: auto;
    width: 80%;
    img{
      cursor: pointer;
      max-height: 200px;
      transition: .5s;
      &:hover{
        filter: opacity(50%);
      }
    }
  }
  .slick-slide{
    padding: @margin;
  }
}