@media screen and (max-width: 767px) {
  body {
    .article {
      h4 {
        font-size: 2.5em;
      }

      p {
        font-size: 1.25em
      }
    }
    #objectives, #about{
      .card-content{
        max-width: calc(~'100% - 1em');
      }
    }
    #media{
      img{
        display: none;
      }
      #slick{
        margin-bottom: 32px;
        img{
          max-height: 480px;
        }
      }
    }
  }
}