@media screen and (max-width: 767px) {
  #about{
    section:first-child{
      h4{
        font-size: 2.5em;
      }
      p{
        font-size: 1.25em
      }
    }
    .row{
      > div{
        max-width: calc(~'100% - 1em');
      }
    }
  }
}