@nav-height: 80px;

@media screen and (min-width: 768px){
  nav{
    height: @nav-height !important;
  }
}
@media screen and (max-width: 767px) {
  nav{
    display: block;
    menu{
      flex-direction: column;
      margin: 0 10px;
      .items{
        font-size: 1.5em;
      }
    }
    .fa-bars{
      display: block;
    }
  }
  section{
    h3{
      font-size: 3em;
    }
    p{
      font-size: 0.75em;
    }
    a{
      font-size: 0.75em !important;
      width: 150px;
    }
  }
}