@import "fonts.css";
@nav-height: 80px;

nav{
  display: flex;
  justify-content: space-between;
  height: @nav-height;
  overflow: hidden;
  position: fixed;
  width: 100%;
  min-width: 360px;
  img{
    height: @nav-height;
    margin-left: 10px;
  }
  menu{
    display: flex;
    margin: 0 10px 0 0;
    padding: 0;
    li{
      font-family: 'Joffrey', 'Comic Sans MS', cursive;
    }
  }
  .items{
    color: lightgray;
    cursor: pointer;
    font-size: 3em;
    list-style: none;
    margin: auto 0;
    padding: 0 5px;
    &:hover{
      color: white;
      text-shadow: 1px 1px 2px gray;
    }
  }
  .fa-bars{
    display: none;
    position: absolute;
    margin: 16px 10px 16px 0;
    right: 0;
    top: 0;
  }
}
