@import "fonts.css";
@color-dark: #343a40;
@color-light: #f8f9fa;
@margin: .5rem;

#objectives{
  .card-content{
    max-width: calc(~'100%/2 - 1em');
    img{
      max-width: 100%;
    }
    li{
      text-align: justify;
    }
    ul{
      list-style: square;
      padding-left: 20px;
    }
  }
}